<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding API</title>
    <style>
        .body {
            font-family: 'Arial',sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        #button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: "none";
            font-size: 16px;
            border-radius: 5px;
            cursor : pointer;
        }

        #button:hover {
            background-color: #0056b3;
        }

        #card {
            margin-top: 20px;
            display: none;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 250px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        #avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body class = 'body'>
    <div class = 'container'>
        <button id = 'button'>Show Profile</button>
        <div id = 'card'>
            <img id="avatar" alt="Profile Picture">
            <h2 id="username"></h2>
            <p> Followers : <span id = "followers"></span></p>
        </div>

    </div>
</body>
<script>
    document.getElementById('button').addEventListener('click',()=>{
    const requestUrl = 'https://api.github.com/users/hiteshchoudhary'
    const xhr = new XMLHttpRequest();
    xhr.open('GET', requestUrl)
    
    xhr.onreadystatechange = function(){
        console.log(xhr.readyState)
        if(xhr.readyState === 4){
          const data = JSON.parse(this.responseText)
          document.getElementById('avatar').src = data.avatar_url;
          document.getElementById('username').textContent = data.login;
          document.getElementById('followers').textContent = data.followers;
          document.getElementById('card').style.display = 'block';
        }
    }
    xhr.send()
    });
</script>
</html>